<!DOCTYPE html>
<html>
<style>
#bar {
    
    padding:12px 20px;
    margin:10px 5px 15px 130px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
    
    bottom: 500px;
    width: 50%;
    font-size: 30
}
#sent {
    
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-left: 130px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    bottom: 10px;
    width: 50%;
}
  #base {
    
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-left: 130px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    bottom: 10px;
    width: 50%;
}
#bottm{
     margin: auto;
     width: 50%;
     border: 3px solid green;
     padding: 10px
    }
.input{

    color: black;
    padding: 14px 40px;
    margin: 10px auto 10px;
    border: 3px solid green;
    border-radius: 100px;
    cursor: pointer;
    
    bottom: 10px;
    width: 25%;
  }
  
  .output{
    background-color: #d6d6c2;
    color: black;
    padding: 14px 20px;
    margin:10px auto 10px;
    border: 3px solid green;
    border-radius: 100px;
    cursor: pointer;
    
    bottom: 10px;
    width: 25%;
  
  
  }
</style>
<script>
    function addElement () {
 // create a new div element 
  // and give it some content 
  var base = document.getElementsByName('height')[0].value;
  var newDiv = document.createElement("div"); 
  newDiv.className = "input";
  var newContent = document.createTextNode(base); 
  newDiv.appendChild(newContent); //add the text node to the newly created div. 
  
  // add the newly created element and its content into the DOM 
  var currentDiv = document.getElementById("div1"); 
  document.body.insertBefore(newDiv, currentDiv);
  document.getElementById("bar").value = "";
}
</script>
<head>
  <title>||Working with elements||</title>
</head>
<body>
  <div id="div1"></div>
    <div id="bottm">
        <label for=""></label><input type="textbox" name="height" id="bar" style=></input><br>
        <button id="sent" onClick="addElement()">send</button><br>
    </div>
</body>
</html>